<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
        <calculation class='tableau' formula='30.0' />
      </column>
      <column caption='top 10' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
      </column>
      <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
        <calculation class='tableau' formula='30000.0' />
      </column>
      <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
        <calculation class='tableau' formula='6000.0' />
      </column>
      <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
        <calculation class='tableau' formula='3600.0' />
      </column>
      <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (cap)' inline='true' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cap' name='excel-direct.0pkiqv3059bswc1h1xe3o0tc4ngp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohini nath/Downloads/cap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pkiqv3059bswc1h1xe3o0tc4ngp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O245:no:A1:O245:0' header='yes' outcome='6'>
            <column datatype='string' name='ws_property_id' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='zipcode' ordinal='5' />
            <column datatype='string' name='apt_house' ordinal='6' />
            <column datatype='integer' name='num_bedrooms' ordinal='7' />
            <column datatype='string' name='kitchen' ordinal='8' />
            <column datatype='string' name='shared' ordinal='9' />
            <column datatype='integer' name='current_monthly_rent' ordinal='10' />
            <column datatype='integer' name='percentile_10th_price' ordinal='11' />
            <column datatype='integer' name='percentile_90th_price' ordinal='12' />
            <column datatype='integer' name='sample_nightly_rent_price' ordinal='13' />
            <column datatype='real' name='Occupancy' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ws_property_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apt_house]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_monthly_rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_10th_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_90th_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_nightly_rent_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
      </column>
      <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
      </column>
      <column caption='new cash out C year' datatype='real' name='[Calculation_1091278513481965569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Parameters].[Parameter 5]-[Calculation_1091278513480679424]' />
      </column>
      <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
      </column>
      <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
      </column>
      <column caption='net change in cashflow C year' datatype='real' name='[Calculation_1150951208553910275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1091278513481965569]' />
      </column>
      <column caption='new cash out year after' datatype='real' name='[Calculation_1150951208560877575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Parameters].[Parameter 6]-[Calculation_1091278513480679424]' />
      </column>
      <column caption='net change in cashflow after ' datatype='real' name='[Calculation_1150951208561922056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208560877575]' />
      </column>
      <column caption='net change in profits C year' datatype='real' name='[Calculation_1150951208562196489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208552853505]' />
      </column>
      <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
      </column>
      <column caption='cashflow year 1' datatype='real' name='[Calculation_1150951208564740107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905320382473]+[Calculation_1091278513481965569]' />
      </column>
      <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
      </column>
      <column caption='cash flow conversion year' datatype='real' name='[Calculation_1150951208570171405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150951208553910275]' />
      </column>
      <column caption='cash flow each year after' datatype='real' name='[Calculation_1150951208570466318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150951208561922056]' />
      </column>
      <column caption='profits conversion year' datatype='real' name='[Calculation_1150951208571015183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150951208562196489]' />
      </column>
      <column caption='temp' datatype='real' name='[Calculation_1150951208572612625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_1150951208569839628]&gt;10000 then[Calculation_1150951208569839628] end)' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_1165587905309065216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_monthly_rent]+1' />
      </column>
      <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
      </column>
      <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
      </column>
      <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
      </column>
      <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
      </column>
      <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
      </column>
      <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
      </column>
      <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
      </column>
      <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
      </column>
      <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
      </column>
      <column caption='IN TOP X' datatype='boolean' name='[Calculation_136233918633603087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_1150951208569839628]))&lt;=[Parameters].[Parameter 11] THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='boolean' name='[Calculation_136233918640603164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if RANK(SUM([Calculation_1150951208569839628]))&lt;=1 then TRUE else FALSE end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_136233918646636579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cost' datatype='integer' name='[Calculation_1372753490987802661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [LT profitability (copy)_161285190805233671]&gt;[Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end)*30000' />
      </column>
      <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
      </column>
      <column caption='output profitability fixed' datatype='real' name='[Calculation_161285190810095633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_161285190809092111]=1&#13;&#10;then [Calculation_1150951208569839628] &#13;&#10;end' />
      </column>
      <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
      </column>
      <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.8506' />
      </column>
      <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.7914' />
      </column>
      <column caption='output cashflow conversion year fixed' datatype='real' name='[Calculation_541557884401516544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208570171405] end' />
      </column>
      <column caption='output cashflow after conversion fixed' datatype='real' name='[Calculation_541557884403830786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_161285190809092111] =1 then [Calculation_1150951208570466318] end' />
      </column>
      <column caption='output profitability conversion year fixed' datatype='real' name='[Calculation_541557884407394309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208571015183] end' />
      </column>
      <column caption='output profitability conversion year dynamic' datatype='real' name='[Calculation_541557884408291335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [profits conversion year (copy)_541557884408188934]end' />
      </column>
      <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
      </column>
      <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
      </column>
      <column aggregation='None' datatype='integer' name='[LT profitability dynamic (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[LT profitability (copy)_161285190805233671]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
      <column caption='cash flow conversion year dynamic' datatype='real' name='[cash flow conversion year (copy)_161285190806777866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net change in cashflow C year (copy)_1372753490979909663]' />
      </column>
      <column caption='cash flow each year after dynamic' datatype='real' name='[cash flow each year after (copy)_161285190807425036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net change in cashflow after  (copy)_1372753490979844126]' />
      </column>
      <column caption='cashflow year 1 dynamic' datatype='real' name='[cashflow year 1 (copy)_1372753490979295260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]+[new cash out C year (copy)_1372753490980200481]' />
      </column>
      <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='net change in cashflow C year dynamic' datatype='real' name='[net change in cashflow C year (copy)_1372753490979909663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new cash out C year (copy)_1372753490980200481]' />
      </column>
      <column caption='net change in cashflow after  dynamic' datatype='real' name='[net change in cashflow after  (copy)_1372753490979844126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new cash out year after (copy)_1372753490981126180]' />
      </column>
      <column caption='net change in profits C year dynamic' datatype='real' name='[net change in profits C year (copy)_161285190805401608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profits C year (copy)_1372753490980339747]' />
      </column>
      <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
      </column>
      <column caption='new cash out C year dynamic' datatype='real' name='[new cash out C year (copy)_1372753490980200481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[utilities (copy)_161285190525042693]-[Parameters].[capital exp (copy)_161285190524977154]-[variable costs c year and year after (copy)_1372753490978988058]' />
      </column>
      <column caption='new cash out year after dynamic' datatype='real' name='[new cash out year after (copy)_1372753490981126180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[utilities (copy)_161285190525042693]-[Parameters].[repairs (copy)_161285190525026308]-[variable costs c year and year after (copy)_1372753490978988058]' />
      </column>
      <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
      </column>
      <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
      <column caption='output cashflow after conversion dynamic' datatype='real' name='[output cashflow after conversion fixed (copy)_541557884405211139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[profitable or not fixed (copy)_161285190809407504]  =1 then[cash flow each year after (copy)_161285190807425036]  end' />
      </column>
      <column caption='output cashflow conversion year dynamic' datatype='real' name='[output cashflow conversion year (copy)_541557884401803265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then[cash flow conversion year (copy)_161285190806777866]  end' />
      </column>
      <column caption='output profitability dynamic' datatype='real' name='[output profitability fixed (copy)_161285190810595346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1&#13;&#10;then [LT profitability (copy)_161285190805233671]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
      </column>
      <column caption='profits conversion year dynamic' datatype='real' name='[profits conversion year (copy)_541557884408188934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net change in profits C year (copy)_161285190805401608]' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
      </column>
      <column caption='selected properties' datatype='string' name='[ws_property_id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ws_property_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;W107, W123, W144 and 7 more&quot;'>
            <value>&quot;W107&quot;</value>
            <value>&quot;W123&quot;</value>
            <value>&quot;W144&quot;</value>
            <value>&quot;W156&quot;</value>
            <value>&quot;W157&quot;</value>
            <value>&quot;W179&quot;</value>
            <value>&quot;W190&quot;</value>
            <value>&quot;W28&quot;</value>
            <value>&quot;W46&quot;</value>
            <value>&quot;W67&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1150951208570171405]' derivation='Sum' name='[sum:Calculation_1150951208570171405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_161285190810095633]' derivation='Sum' name='[sum:Calculation_161285190810095633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557884401516544]' derivation='Sum' name='[sum:Calculation_541557884401516544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557884403830786]' derivation='Sum' name='[sum:Calculation_541557884403830786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557884407394309]' derivation='Sum' name='[sum:Calculation_541557884407394309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_541557884408291335]' derivation='Sum' name='[sum:Calculation_541557884408291335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash flow conversion year (copy)_161285190806777866]' derivation='Sum' name='[sum:cash flow conversion year (copy)_161285190806777866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output cashflow after conversion fixed (copy)_541557884405211139]' derivation='Sum' name='[sum:output cashflow after conversion fixed (copy)_541557884405211139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output cashflow conversion year (copy)_541557884401803265]' derivation='Sum' name='[sum:output cashflow conversion year (copy)_541557884401803265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[output profitability fixed (copy)_161285190810595346]' derivation='Sum' name='[sum:output profitability fixed (copy)_161285190810595346:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (state,ws_property_id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
        </groupfilter>
      </group>
      <group name='[apt_house &amp; num_bedrooms (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apt_house]' />
          <groupfilter function='level-members' level='[num_bedrooms]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477612' measure-ordering='alphabetic' measure-percentage='0.410448' parameter-percentage='0.11194' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
        </column>
        <column caption='top 10' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
        </column>
        <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='3.1' inline='true' name='federated.0ft08hz0qdoj5y15txylg18um41k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.1' name='textscan.14cx5wh0ukwzoa1dud46y1lum1xo'>
            <connection class='textscan' directory='C:/Users/mohini nath/Downloads' filename='3.1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14cx5wh0ukwzoa1dud46y1lum1xo' name='3.1.csv' table='[3.1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='zipcode' ordinal='2' />
            <column datatype='real' name='Latitude ' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[3.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[3.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[3.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[3.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[3.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z spread dist' datatype='real' name='[Calculation_1372753490971672591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
      </column>
      <column caption='spread dir' datatype='real' name='[Calculation_1372753490972131344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*PI()*INDEX()/SIZE()+(2*PI()*([Parameters].[Parameter 10]/360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jit_lat' datatype='real' name='[Calculation_1372753490972405777]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Latitude ]))+([Calculation_1372753490971672591]*sin([Calculation_1372753490972131344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='jit_long ' datatype='real' name='[jit_lat (copy)_1372753490972692498]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Longitude]))+([Calculation_1372753490971672591]*cos([Calculation_1372753490972131344]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291045' measure-ordering='alphabetic' measure-percentage='0.285075' parameter-percentage='0.423881' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
        </column>
        <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LONG-TERM&#10;PROFITABILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='output profitability fixed' datatype='real' name='[Calculation_161285190810095633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111]=1&#13;&#10;then [Calculation_1150951208569839628] &#13;&#10;end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column caption='output profitability dynamic' datatype='real' name='[output profitability fixed (copy)_161285190810595346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1&#13;&#10;then [LT profitability (copy)_161285190805233671]&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_161285190810095633]' derivation='Sum' name='[sum:Calculation_161285190810095633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output profitability fixed (copy)_161285190810595346]' derivation='Sum' name='[sum:output profitability fixed (copy)_161285190810595346:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output profitability fixed (copy)_161285190810595346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_161285190810095633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_161285190810095633:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output profitability fixed (copy)_161285190810595346:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profitability conversion year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits C year' datatype='real' name='[Calculation_1150951208562196489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208552853505]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='profits conversion year' datatype='real' name='[Calculation_1150951208571015183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562196489]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='output profitability conversion year fixed' datatype='real' name='[Calculation_541557884407394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208571015183] end' />
            </column>
            <column caption='output profitability conversion year dynamic' datatype='real' name='[Calculation_541557884408291335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [profits conversion year (copy)_541557884408188934]end' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits C year dynamic' datatype='real' name='[net change in profits C year (copy)_161285190805401608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profits C year (copy)_1372753490980339747]' />
            </column>
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='profits conversion year dynamic' datatype='real' name='[profits conversion year (copy)_541557884408188934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits C year (copy)_161285190805401608]' />
            </column>
            <column-instance column='[Calculation_541557884407394309]' derivation='Sum' name='[sum:Calculation_541557884407394309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557884408291335]' derivation='Sum' name='[sum:Calculation_541557884408291335:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884407394309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884408291335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884407394309:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884408291335:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profitability conversion year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits C year' datatype='real' name='[Calculation_1150951208562196489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208552853505]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='profits conversion year' datatype='real' name='[Calculation_1150951208571015183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562196489]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='output profitability conversion year fixed' datatype='real' name='[Calculation_541557884407394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208571015183] end' />
            </column>
            <column caption='output profitability conversion year dynamic' datatype='real' name='[Calculation_541557884408291335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [profits conversion year (copy)_541557884408188934]end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits C year dynamic' datatype='real' name='[net change in profits C year (copy)_161285190805401608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profits C year (copy)_1372753490980339747]' />
            </column>
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='profits conversion year dynamic' datatype='real' name='[profits conversion year (copy)_541557884408188934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits C year (copy)_161285190805401608]' />
            </column>
            <column-instance column='[Calculation_541557884407394309]' derivation='Sum' name='[sum:Calculation_541557884407394309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557884408291335]' derivation='Sum' name='[sum:Calculation_541557884408291335:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column caption='selected properties' datatype='string' name='[ws_property_id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ws_property_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;W107, W123, W144 and 7 more&quot;'>
                  <value>&quot;W107&quot;</value>
                  <value>&quot;W123&quot;</value>
                  <value>&quot;W144&quot;</value>
                  <value>&quot;W156&quot;</value>
                  <value>&quot;W157&quot;</value>
                  <value>&quot;W179&quot;</value>
                  <value>&quot;W190&quot;</value>
                  <value>&quot;W28&quot;</value>
                  <value>&quot;W46&quot;</value>
                  <value>&quot;W67&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]'>
            <groupfilter function='member' level='[ws_property_id (group)]' member='&quot;W107, W123, W144 and 7 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884407394309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884408291335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884407394309:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884408291335:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>yearly cash flow after conversion year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='new cash out year after' datatype='real' name='[Calculation_1150951208560877575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Parameters].[Parameter 6]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='net change in cashflow after ' datatype='real' name='[Calculation_1150951208561922056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208560877575]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='cash flow each year after' datatype='real' name='[Calculation_1150951208570466318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208561922056]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='output cashflow after conversion fixed' datatype='real' name='[Calculation_541557884403830786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111] =1 then [Calculation_1150951208570466318] end' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='cash flow each year after dynamic' datatype='real' name='[cash flow each year after (copy)_161285190807425036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in cashflow after  (copy)_1372753490979844126]' />
            </column>
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in cashflow after  dynamic' datatype='real' name='[net change in cashflow after  (copy)_1372753490979844126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new cash out year after (copy)_1372753490981126180]' />
            </column>
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new cash out year after dynamic' datatype='real' name='[new cash out year after (copy)_1372753490981126180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[utilities (copy)_161285190525042693]-[Parameters].[repairs (copy)_161285190525026308]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column caption='output cashflow after conversion dynamic' datatype='real' name='[output cashflow after conversion fixed (copy)_541557884405211139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[profitable or not fixed (copy)_161285190809407504]  =1 then[cash flow each year after (copy)_161285190807425036]  end' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_541557884403830786]' derivation='Sum' name='[sum:Calculation_541557884403830786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output cashflow after conversion fixed (copy)_541557884405211139]' derivation='Sum' name='[sum:output cashflow after conversion fixed (copy)_541557884405211139:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884403830786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow after conversion fixed (copy)_541557884405211139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884403830786:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow after conversion fixed (copy)_541557884405211139:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cashflow conversion year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new cash out C year' datatype='real' name='[Calculation_1091278513481965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Parameters].[Parameter 5]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in cashflow C year' datatype='real' name='[Calculation_1150951208553910275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1091278513481965569]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='cash flow conversion year' datatype='real' name='[Calculation_1150951208570171405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208553910275]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='output cashflow conversion year fixed' datatype='real' name='[Calculation_541557884401516544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208570171405] end' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='cash flow conversion year dynamic' datatype='real' name='[cash flow conversion year (copy)_161285190806777866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in cashflow C year (copy)_1372753490979909663]' />
            </column>
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in cashflow C year dynamic' datatype='real' name='[net change in cashflow C year (copy)_1372753490979909663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new cash out C year (copy)_1372753490980200481]' />
            </column>
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new cash out C year dynamic' datatype='real' name='[new cash out C year (copy)_1372753490980200481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[utilities (copy)_161285190525042693]-[Parameters].[capital exp (copy)_161285190524977154]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column caption='output cashflow conversion year dynamic' datatype='real' name='[output cashflow conversion year (copy)_541557884401803265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then[cash flow conversion year (copy)_161285190806777866]  end' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_541557884401516544]' derivation='Sum' name='[sum:Calculation_541557884401516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output cashflow conversion year (copy)_541557884401803265]' derivation='Sum' name='[sum:output cashflow conversion year (copy)_541557884401803265:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884401516544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow conversion year (copy)_541557884401803265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884401516544:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow conversion year (copy)_541557884401803265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cashflow conversion year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new cash out C year' datatype='real' name='[Calculation_1091278513481965569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 4]-[Parameters].[Parameter 5]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in cashflow C year' datatype='real' name='[Calculation_1150951208553910275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1091278513481965569]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='cash flow conversion year' datatype='real' name='[Calculation_1150951208570171405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208553910275]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column aggregation='Sum' caption='profitable or not fixed' datatype='integer' name='[Calculation_161285190809092111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1150951208569839628]&gt;=[Parameters].[Parameter 8] then 1 else 0 end' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='output cashflow conversion year fixed' datatype='real' name='[Calculation_541557884401516544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_161285190809092111]=1 then [Calculation_1150951208570171405] end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='cash flow conversion year dynamic' datatype='real' name='[cash flow conversion year (copy)_161285190806777866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in cashflow C year (copy)_1372753490979909663]' />
            </column>
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in cashflow C year dynamic' datatype='real' name='[net change in cashflow C year (copy)_1372753490979909663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new cash out C year (copy)_1372753490980200481]' />
            </column>
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new cash out C year dynamic' datatype='real' name='[new cash out C year (copy)_1372753490980200481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[utilities (copy)_161285190525042693]-[Parameters].[capital exp (copy)_161285190524977154]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column caption='output cashflow conversion year dynamic' datatype='real' name='[output cashflow conversion year (copy)_541557884401803265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then[cash flow conversion year (copy)_161285190806777866]  end' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_541557884401516544]' derivation='Sum' name='[sum:Calculation_541557884401516544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output cashflow conversion year (copy)_541557884401803265]' derivation='Sum' name='[sum:output cashflow conversion year (copy)_541557884401803265:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column caption='selected properties' datatype='string' name='[ws_property_id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ws_property_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;W107, W123, W144 and 7 more&quot;'>
                  <value>&quot;W107&quot;</value>
                  <value>&quot;W123&quot;</value>
                  <value>&quot;W144&quot;</value>
                  <value>&quot;W156&quot;</value>
                  <value>&quot;W157&quot;</value>
                  <value>&quot;W179&quot;</value>
                  <value>&quot;W190&quot;</value>
                  <value>&quot;W28&quot;</value>
                  <value>&quot;W46&quot;</value>
                  <value>&quot;W67&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]'>
            <groupfilter function='member' level='[ws_property_id (group)]' member='&quot;W107, W123, W144 and 7 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884401516544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow conversion year (copy)_541557884401803265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_541557884401516544:qk] + [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:output cashflow conversion year (copy)_541557884401803265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>DESCRIPTION OF PROFITABLE PROPERTIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column aggregation='None' datatype='integer' name='[LT profitability dynamic (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[LT profitability (copy)_161285190805233671]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column-instance column='[LT profitability (copy)_161285190805233671]' derivation='Count' name='[cnt:LT profitability (copy)_161285190805233671:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[LT profitability dynamic (bin)]' derivation='None' name='[none:LT profitability dynamic (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_541557884418899976:nk]' />
              <groupfilter function='member' level='[none:Calculation_541557884418899976:nk]' member='&quot;exc&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[cnt:LT profitability (copy)_161285190805233671:qk]</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:LT profitability dynamic (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[LT profitability dynamic (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>Total expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='cost' datatype='integer' name='[Calculation_1372753490987802661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [LT profitability (copy)_161285190805233671]&gt;[Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end)*30000' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372753490987802661]' derivation='User' name='[usr:Calculation_1372753490987802661:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[usr:Calculation_1372753490987802661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>DISTRIBUTION OF PROFITABLE PROPERTIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
            <datasource caption='3.1' name='federated.0ft08hz0qdoj5y15txylg18um41k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft08hz0qdoj5y15txylg18um41k'>
            <column caption='z spread dist' datatype='real' name='[Calculation_1372753490971672591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
            </column>
            <column caption='spread dir' datatype='real' name='[Calculation_1372753490972131344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*PI()*INDEX()/SIZE()+(2*PI()*([Parameters].[Parameter 10]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jit_lat' datatype='real' name='[Calculation_1372753490972405777]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Latitude ]))+([Calculation_1372753490971672591]*sin([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='jit_long ' datatype='real' name='[jit_lat (copy)_1372753490972692498]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Longitude]))+([Calculation_1372753490971672591]*cos([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1372753490971672591]' derivation='None' name='[none:Calculation_1372753490971672591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude ]' derivation='None' name='[none:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753490972131344]' derivation='User' name='[usr:Calculation_1372753490972131344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1372753490972405777]' derivation='User' name='[usr:Calculation_1372753490972405777:qk:65]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
            </column-instance>
            <column-instance column='[jit_lat (copy)_1372753490972692498]' derivation='User' name='[usr:jit_lat (copy)_1372753490972692498:qk:61]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_1150951208569839628]' derivation='None' name='[none:Calculation_1150951208569839628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:zipcode:ok]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972131344:qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Calculation_1372753490971672591:qk]' />
              <lod column='[Parameters].[Parameter 9]' />
              <lod column='[Parameters].[Parameter 10]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Latitude :qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Longitude:qk]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_1150951208569839628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972405777:qk:65]</rows>
        <cols>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:jit_lat (copy)_1372753490972692498:qk:61]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>DISTRIBUTION OF PROFITABLE PROPERTIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
            <datasource caption='3.1' name='federated.0ft08hz0qdoj5y15txylg18um41k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft08hz0qdoj5y15txylg18um41k'>
            <column caption='z spread dist' datatype='real' name='[Calculation_1372753490971672591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
            </column>
            <column caption='spread dir' datatype='real' name='[Calculation_1372753490972131344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*PI()*INDEX()/SIZE()+(2*PI()*([Parameters].[Parameter 10]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jit_lat' datatype='real' name='[Calculation_1372753490972405777]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Latitude ]))+([Calculation_1372753490971672591]*sin([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='jit_long ' datatype='real' name='[jit_lat (copy)_1372753490972692498]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Longitude]))+([Calculation_1372753490971672591]*cos([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1372753490971672591]' derivation='None' name='[none:Calculation_1372753490971672591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude ]' derivation='None' name='[none:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753490972131344]' derivation='User' name='[usr:Calculation_1372753490972131344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1372753490972405777]' derivation='User' name='[usr:Calculation_1372753490972405777:qk:65]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
            </column-instance>
            <column-instance column='[jit_lat (copy)_1372753490972692498]' derivation='User' name='[usr:jit_lat (copy)_1372753490972692498:qk:61]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Calculation_1150951208569839628]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_1150951208569839628]' derivation='None' name='[none:Calculation_1150951208569839628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column caption='selected properties' datatype='string' name='[ws_property_id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ws_property_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;W107, W123, W144 and 7 more&quot;'>
                  <value>&quot;W107&quot;</value>
                  <value>&quot;W123&quot;</value>
                  <value>&quot;W144&quot;</value>
                  <value>&quot;W156&quot;</value>
                  <value>&quot;W157&quot;</value>
                  <value>&quot;W179&quot;</value>
                  <value>&quot;W190&quot;</value>
                  <value>&quot;W28&quot;</value>
                  <value>&quot;W46&quot;</value>
                  <value>&quot;W67&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]'>
            <groupfilter function='member' level='[ws_property_id (group)]' member='&quot;W107, W123, W144 and 7 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:zipcode:ok]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972131344:qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Calculation_1372753490971672591:qk]' />
              <lod column='[Parameters].[Parameter 9]' />
              <lod column='[Parameters].[Parameter 10]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Latitude :qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Longitude:qk]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_1150951208569839628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972405777:qk:65]</rows>
        <cols>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:jit_lat (copy)_1372753490972692498:qk:61]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A glance at short term profitable properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column-instance column='[ws_property_id]' derivation='CountD' name='[ctd:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ctd:ws_property_id:qk]</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>number of short term rentals in each  city</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='CountD' name='[ctd:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ctd:ws_property_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ctd:ws_property_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A glance at long term profitable properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column-instance column='[ws_property_id]' derivation='Count' name='[cnt:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter function='member' level='[none:Calculation_541557884418899976:nk]' member='&quot;exc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[cnt:ws_property_id:qk]</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>DISTRIBUTION OF PROFITABLE PROPERTIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
            <datasource caption='3.1' name='federated.0ft08hz0qdoj5y15txylg18um41k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
              <calculation class='tableau' formula='30.0' />
            </column>
            <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft08hz0qdoj5y15txylg18um41k'>
            <column caption='z spread dist' datatype='real' name='[Calculation_1372753490971672591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]' />
            </column>
            <column caption='spread dir' datatype='real' name='[Calculation_1372753490972131344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*PI()*INDEX()/SIZE()+(2*PI()*([Parameters].[Parameter 10]/360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jit_lat' datatype='real' name='[Calculation_1372753490972405777]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Latitude ]))+([Calculation_1372753490971672591]*sin([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='jit_long ' datatype='real' name='[jit_lat (copy)_1372753490972692498]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Longitude]))+([Calculation_1372753490971672591]*cos([Calculation_1372753490972131344]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1372753490971672591]' derivation='None' name='[none:Calculation_1372753490971672591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude ]' derivation='None' name='[none:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1372753490972131344]' derivation='User' name='[usr:Calculation_1372753490972131344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1372753490972405777]' derivation='User' name='[usr:Calculation_1372753490972405777:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[jit_lat (copy)_1372753490972692498]' derivation='User' name='[usr:jit_lat (copy)_1372753490972692498:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
              </table-calc>
              <table-calc field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490972131344]' level-break='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' ordering-type='Field'>
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[city]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Latitude ]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Longitude]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[num_bedrooms]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[state]' />
                <order field='[federated.0ft08hz0qdoj5y15txylg18um41k].[Calculation_1372753490971672591]' />
                <order field='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[zipcode]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter function='member' level='[none:Calculation_541557884418899976:nk]' member='&quot;exc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:zipcode:ok]' />
              <lod column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972131344:qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Calculation_1372753490971672591:qk]' />
              <lod column='[Parameters].[Parameter 9]' />
              <lod column='[Parameters].[Parameter 10]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Latitude :qk]' />
              <lod column='[federated.0ft08hz0qdoj5y15txylg18um41k].[none:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:Calculation_1372753490972405777:qk:2]</rows>
        <cols>[federated.0ft08hz0qdoj5y15txylg18um41k].[usr:jit_lat (copy)_1372753490972692498:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>citywise distribution of long term properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='Count' name='[cnt:ws_property_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter function='member' level='[none:Calculation_541557884418899976:nk]' member='&quot;exc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[cnt:ws_property_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:city:nk]</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[cnt:ws_property_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150951208569839628]' derivation='Sum' name='[sum:Calculation_1150951208569839628:qk]' pivot='key' type='quantitative' />
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Exclusions (state,ws_property_id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:ws_property_id:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W190&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W107&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W123&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W144&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W156&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W179&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W28&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W46&quot;' />
              <groupfilter function='member' level='[none:ws_property_id:nk]' member='&quot;W67&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_1150951208569839628:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[Exclusions (state,ws_property_id)]</column>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_1150951208569839628:qk]</rows>
        <cols>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk] / [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='Annual_rev_with_fee dynamic' datatype='real' name='[Annual_rev_with_fee (copy)_1372753490979180571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[1-transaction fee (copy)_161285190524788736]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_136233918646636579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column caption='list of profitable properties' datatype='string' name='[Calculation_541557884418899976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [profitable or not fixed (copy)_161285190809407504]=1 then [ws_property_id] else &quot;exc&quot;&#13;&#10; end' />
            </column>
            <column caption='LT profitability dynamic' datatype='real' name='[LT profitability (copy)_161285190805233671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net change in profits after (copy)_1372753490980106272]' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column caption='change in rev dynamic' datatype='real' name='[change in rev (copy)_1372753490979377181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Annual_rev_with_fee (copy)_1372753490979180571]-[Calculation_361976846084022272]' />
            </column>
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column caption='net change in profits after dynamic' datatype='real' name='[net change in profits after (copy)_1372753490980106272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[change in rev (copy)_1372753490979377181]+[new change in profit after (copy)_1372753490980278306]' />
            </column>
            <column caption='new change in profit after dynamic' datatype='real' name='[new change in profit after (copy)_1372753490980278306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[new change in profits C year (copy)_1372753490980339747]-[Parameters].[repairs (copy)_161285190525026308]' />
            </column>
            <column caption='new change in profits C year dynamic' datatype='real' name='[new change in profits C year (copy)_1372753490980339747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[capital exp (copy)_161285190524977154]/[Parameters].[depreciation in years (copy)_161285190524989443]-[Parameters].[utilities (copy)_161285190525042693]-[variable costs c year and year after (copy)_1372753490978988058]' />
            </column>
            <column-instance column='[Calculation_541557884418899976]' derivation='None' name='[none:Calculation_541557884418899976:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='profitable or not  dynamic' datatype='integer' name='[profitable or not fixed (copy)_161285190809407504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [LT profitability (copy)_161285190805233671]&gt;= [Parameters].[profitability cutoff (copy)_161285190809010190] then 1 else 0 end' />
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150951208569839628]' derivation='Sum' name='[sum:Calculation_1150951208569839628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233918646636579]' derivation='User' name='[usr:Calculation_136233918646636579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='variable costs c year and year after dynamic' datatype='real' name='[variable costs c year and year after (copy)_1372753490978988058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[average length of stay (copy)_161285190524960769]*[Parameters].[variable cost per customer (copy)_161285190525063174]' />
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[apt_house]' member='&quot;apartment&quot;' />
              <groupfilter function='member' level='[num_bedrooms]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]'>
            <groupfilter from='&quot;W103&quot;' function='range' level='[none:Calculation_541557884418899976:nk]' to='&quot;W67&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[usr:Calculation_136233918646636579:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk]' direction='DESC' measure-to-sort-by='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_1150951208569839628:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_541557884418899976:nk]</column>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[usr:Calculation_136233918646636579:qk]</column>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk] / ([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk] / [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]))</rows>
        <cols>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_1150951208569839628:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>list of selected properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap)' name='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='1-transaction fee' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
              <calculation class='tableau' formula='0.69999999999999996' />
            </column>
            <column caption='average length of stay' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
            </column>
            <column caption='variable cost per customer' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
            <column caption='utilities' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
              <calculation class='tableau' formula='3600.0' />
            </column>
            <column caption='capital exp' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
              <calculation class='tableau' formula='30000.0' />
            </column>
            <column caption='repairs' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
              <calculation class='tableau' formula='6000.0' />
            </column>
            <column caption='depreciation in years' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvcjui17y0h5e1gtn3gf0lrkxfi'>
            <column caption='variable costs c year and year after' datatype='real' name='[Calculation_1091278513480679424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905317167111]*365/[Parameters].[Parameter 2]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='new change in profits C year' datatype='real' name='[Calculation_1150951208552853505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Parameters].[Parameter 5]/[Parameters].[Parameter 7]-[Parameters].[Parameter 4]-[Calculation_1091278513480679424]' />
            </column>
            <column caption='new change in profit after' datatype='real' name='[Calculation_1150951208553549826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208552853505]-[Parameters].[Parameter 6]' />
            </column>
            <column caption='net change in profits after' datatype='real' name='[Calculation_1150951208562417674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905325469706]+[Calculation_1150951208553549826]' />
            </column>
            <column caption='LT profitability' datatype='real' name='[Calculation_1150951208569839628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150951208562417674]' />
            </column>
            <column caption='res1' datatype='real' name='[Calculation_1165587905312980993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])' />
            </column>
            <column caption='res2' datatype='real' name='[Calculation_1165587905313148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percentile_10th_price]-([percentile_90th_price]-[percentile_10th_price])/8' />
            </column>
            <column caption='res3' datatype='real' name='[Calculation_1165587905313443843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.25*([percentile_90th_price]-[percentile_10th_price])/(2*[Calculation_361976846088445955])' />
            </column>
            <column caption='ST_Forecast_rent_temp' datatype='real' name='[Calculation_1165587905313853444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_361976846088445955]*[Calculation_1165587905313148930]/[Calculation_1165587905312980993])-[Calculation_361976846088327170])*[Calculation_1165587905313443843]' />
            </column>
            <column caption='ST_rent' datatype='real' name='[Calculation_1165587905315282949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1165587905313853444]&gt;[percentile_90th_price] then [percentile_90th_price] elseif [Calculation_1165587905313853444]&lt;[percentile_10th_price] then [percentile_10th_price] else[Calculation_1165587905313853444] END' />
            </column>
            <column caption='ST_occupancy' datatype='real' name='[Calculation_1165587905317167111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(0.1+(0.8*([Calculation_1165587905315282949]-[percentile_10th_price])/([percentile_90th_price]-[percentile_10th_price])))*[Calculation_361976846088445955]+[Calculation_361976846088327170]' />
            </column>
            <column caption='Annual_rev' datatype='real' name='[Calculation_1165587905320087560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365*[Calculation_1165587905317167111]*[Calculation_1165587905315282949]' />
            </column>
            <column caption='Annual_rev_with_fee' datatype='real' name='[Calculation_1165587905320382473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[Calculation_1165587905320087560]' />
            </column>
            <column caption='change in rev' datatype='real' name='[Calculation_1165587905325469706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587905320382473]-[Calculation_361976846084022272]' />
            </column>
            <column caption='long_term_revenue' datatype='real' name='[Calculation_361976846084022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12*[Occupancy]*[current_monthly_rent]' />
            </column>
            <column caption='alpha' datatype='real' name='[Calculation_361976846088327170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.8506' />
            </column>
            <column caption='Beta' datatype='real' name='[Calculation_361976846088445955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-0.7914' />
            </column>
            <column datatype='real' name='[Occupancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[apt_house]' role='dimension' type='nominal' />
            <column datatype='integer' name='[current_monthly_rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165587905317167111]' derivation='None' name='[none:Calculation_1165587905317167111:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ws_property_id]' derivation='None' name='[none:ws_property_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[num_bedrooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[percentile_10th_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[percentile_90th_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150951208569839628]' derivation='Sum' name='[sum:Calculation_1150951208569839628:ok]' pivot='key' type='ordinal' />
            <column caption='selected properties' datatype='string' name='[ws_property_id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ws_property_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;W107, W123, W144 and 7 more&quot;'>
                  <value>&quot;W107&quot;</value>
                  <value>&quot;W123&quot;</value>
                  <value>&quot;W144&quot;</value>
                  <value>&quot;W156&quot;</value>
                  <value>&quot;W157&quot;</value>
                  <value>&quot;W179&quot;</value>
                  <value>&quot;W190&quot;</value>
                  <value>&quot;W28&quot;</value>
                  <value>&quot;W46&quot;</value>
                  <value>&quot;W67&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ws_property_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]'>
            <groupfilter function='member' level='[ws_property_id (group)]' member='&quot;W107, W123, W144 and 7 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[ws_property_id (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:ws_property_id:nk] / ([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)] / ([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:state:nk] / ([federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[none:Calculation_1165587905317167111:ok] / [federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[sum:Calculation_1150951208569839628:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='1-transaction fee dynamic' datatype='real' name='[1-transaction fee (copy)_161285190524788736]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
          <calculation class='tableau' formula='0.69999999999999996' />
        </column>
        <column caption='spread rotation' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='30.0'>
          <calculation class='tableau' formula='30.0' />
        </column>
        <column caption='spread factor' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='average length of stay dynamic' datatype='real' name='[average length of stay (copy)_161285190524960769]' param-domain-type='any' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
        </column>
        <column caption='capital exp dynamic' datatype='real' name='[capital exp (copy)_161285190524977154]' param-domain-type='any' role='measure' type='quantitative' value='30000.0'>
          <calculation class='tableau' formula='30000.0' />
        </column>
        <column caption='depreciation in years dynamic' datatype='real' name='[depreciation in years (copy)_161285190524989443]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='profitability cutoff dynamic' datatype='real' name='[profitability cutoff (copy)_161285190809010190]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='repairs dynamic' datatype='real' name='[repairs (copy)_161285190525026308]' param-domain-type='any' role='measure' type='quantitative' value='6000.0'>
          <calculation class='tableau' formula='6000.0' />
        </column>
        <column caption='utilities dynamic' datatype='real' name='[utilities (copy)_161285190525042693]' param-domain-type='any' role='measure' type='quantitative' value='3600.0'>
          <calculation class='tableau' formula='3600.0' />
        </column>
        <column caption='variable cost per customer dynamic' datatype='real' name='[variable cost per customer (copy)_161285190525063174]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='68834' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='68834' x='800' y='1000'>
                  <zone h='49000' id='3' name='3.2' w='34417' x='35217' y='50000'>
                  </zone>
                  <zone h='49000' id='9' name='2.1' w='34417' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='12' name='1.2' w='17209' x='18008' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='1.3' w='17206' x='35217' y='1000'>
                  </zone>
                  <zone h='49000' id='14' name='1.4' w='17211' x='52423' y='1000'>
                  </zone>
                  <zone h='49000' id='30' name='1.1' w='17208' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='8' name='3.2' pane-specification-id='0' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' type='color' w='13566' x='69634' y='50000'>
              </zone>
              <zone h='24500' id='27' type='text' w='13566' x='69634' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' underline='true'>FIXED VALUES</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' underline='true'>DYNAMIC VALUES</run>
                </formatted-text>
              </zone>
              <zone h='24500' id='29' name='3.1' w='13566' x='69634' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='34' name='1.1' pane-specification-id='7' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='35' mode='type_in' param='[Parameters].[1-transaction fee (copy)_161285190524788736]' type='paramctrl' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='7000' id='36' mode='type_in' param='[Parameters].[average length of stay (copy)_161285190524960769]' type='paramctrl' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='7000' id='37' mode='type_in' param='[Parameters].[depreciation in years (copy)_161285190524989443]' type='paramctrl' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='7000' id='38' mode='type_in' param='[Parameters].[profitability cutoff (copy)_161285190809010190]' type='paramctrl' w='16000' x='83200' y='31000'>
              </zone>
              <zone h='7000' id='39' mode='type_in' param='[Parameters].[repairs (copy)_161285190525026308]' type='paramctrl' w='16000' x='83200' y='38000'>
              </zone>
              <zone h='7000' id='40' mode='type_in' param='[Parameters].[Parameter 10]' type='paramctrl' w='16000' x='83200' y='45000'>
              </zone>
              <zone h='7000' id='41' mode='type_in' param='[Parameters].[Parameter 9]' type='paramctrl' w='16000' x='83200' y='52000'>
              </zone>
              <zone h='7000' id='42' mode='type_in' param='[Parameters].[utilities (copy)_161285190525042693]' type='paramctrl' w='16000' x='83200' y='59000'>
              </zone>
              <zone h='7000' id='43' mode='type_in' param='[Parameters].[variable cost per customer (copy)_161285190525063174]' type='paramctrl' w='16000' x='83200' y='66000'>
              </zone>
              <zone h='7000' id='44' mode='type_in' param='[Parameters].[capital exp (copy)_161285190524977154]' type='paramctrl' w='16000' x='83200' y='73000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22000' id='28' type='text' w='27800' x='70600' y='79125'>
          <formatted-text>
            <run bold='true' fontsize='7'>ORIGINAL FEE = 30%</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>1-FEE = 70%</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>DEPRECIATION IN YEARS = 5</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>PROFITABILITY CUTOFF= 6000</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>REPAIRS=6000</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>UTILITIES=36000</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>VARIABLE COST PER CUSTOMER=100</run>
            <run>&#10;</run>
            <run bold='true' fontsize='7'>CONVERSION COST= 30000</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='4.1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='4.2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='10' name='3.2' pane-specification-id='0' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57250' id='6' name='3.2' w='54400' x='43600' y='40000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='84800' x='800' y='1000'>
              <zone h='98000' id='3' name='5.1' w='42400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='5.3' w='42400' x='43200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='13600' x='85600' y='1000'>
              <zone h='14250' id='10' name='5.2' pane-specification-id='0' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' type='color' w='13600' x='85600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48250' id='6' name='5.2' w='55000' x='44200' y='51250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='1.2 (2)' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='1.4 (2)' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Sheet 18' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='13' name='3.2 (2)' pane-specification-id='0' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[apt_house &amp; num_bedrooms (Combined)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='15' name='1.4 (2)' pane-specification-id='4' param='[federated.0gvcjui17y0h5e1gtn3gf0lrkxfi].[:Measure Names]' type='color' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49000' id='10' name='3.2 (2)' w='55000' x='44800' y='50125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='current situation' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='information on short term properties' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='information on long term properties' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='list of selected properties' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
